MainWindow.xaml

<Window x:Class="Sim_Wheel_Config.MainWindow"
        Width="1000"
        Height="600"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sim_Wheel_Config"
        mc:Ignorable="d"
        Title="Sim Hardware | ALPHA"
        ResizeMode="NoResize">
        
    <Window.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF121220"/>
                <GradientStop Color="#FF090910" Offset="1"/>
            </LinearGradientBrush>
        </Window.Background>

    <Grid x:Name="MainGrid">

        <!-- Version info Display -->
        <Label x:Name="VersionNoLabel" Content="Version" HorizontalAlignment="Right" Margin="0,0,5,-4" VerticalAlignment="Bottom" Foreground="White" Grid.ColumnSpan="2"/>
        <Label x:Name="VersionLabel" Content="Version:" HorizontalAlignment="Right" Margin="0,0,50,-4" VerticalAlignment="Bottom" Foreground="White"/>

        <!-- Connected Device Counter -->
        <Label x:Name="DevicesLabel" Content="No Devices Connected" HorizontalAlignment="Left" Margin="33,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <Border BorderBrush="White" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,50,0,0" Width="170" Height="1"/>

        <!-- Add new Device Button -->
        <Button x:Name="AddNewDeviceButton" Content="Add New Device" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,30" Height="30" Width="200" Click="AddNewDevice_Click"/>

        <!-- Borders to tidy things up-->
        <Border BorderBrush="White" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="255,70,0,90" Width="2" Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Height}"/>
        <Border BorderBrush="White" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-2000, 0, -2000, 16" Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Width}" Height="1"/>
        <Border BorderBrush="White" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="55,0,0,66" Width="140" Height="1"/>

    </Grid>
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

</Window>
