NewDevice.xaml

<Window x:Class="Sim_Wheel_Config.NewDevice"
    Width="600"
    Height="400"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Sim_Wheel_Config"
    mc:Ignorable="d"
    Title="Sim Hardware | ALPHA  -  Add New Device"
    ResizeMode="NoResize"
    Icon="Resources\1212313123123213213123123213123123131_KOS_icon.ico">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF121220"/>
            <GradientStop Color="#FF090910" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="RGB Strip" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,40,0,0" Height="69" Width="187" Background="#FF292929" Foreground="White"/>
        <Button Content="Wheel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,155,0,0" Height="69" Width="187" Background="#FF292929" Foreground="White"/>
        <Button Content="Dash" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,270,0,0" Height="69" Width="187" Background="#FF292929" Foreground="White"/>
        <Label Content="Device Name:" Foreground="White"  HorizontalAlignment="Left" Margin="269,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RGBDeviceNameTextBox"  HorizontalAlignment="Left" Margin="374,45,0,0" TextWrapping="NoWrap" Text="Device Name" VerticalAlignment="Top" Width="200" Background="#00000000" Foreground="White"/>
        <Label Content="LED Count:" Foreground="White"  HorizontalAlignment="Left" Margin="269,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RGBLEDCountTextBox"  HorizontalAlignment="Left" Margin="374,66,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="50" Background="#00000000" Foreground="White" PreviewTextInput="RGBLEDCountTextBox_PreviewTextInput"/>
        <Label Content="Com Port:" Foreground="White"  HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comPortComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="374,92,0,0" Width="200" Background="#FF090910" Foreground="Black" ></ComboBox>
        <Button x:Name="RGBAddRGBStripDeviceButton"  Content="Add RGB Strip Device" HorizontalAlignment="Left" Margin="444,119,0,0" VerticalAlignment="Top" Width="130" Click="RGBAddRGBStripDeviceButton_Click"/>

    </Grid>
</Window>
