AddNewDevice/NewDevice_Legacy.xaml

<Window x:Class="Sim_Wheel_Config.NewDevice_Legacy"
    Width="600"
    Height="400"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Sim_Wheel_Config"
    mc:Ignorable="d"
    Title="Sim Hardware | ALPHA  -  Add New Device"
    ResizeMode="NoResize"
    Icon="/Resources/icon.ico">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF121220"/>
            <GradientStop Color="#FF090910" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
                BorderBrush="{TemplateBinding BorderBrush}"  
                BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <!-- RGB Strip -->
        <Button Content="RGB Strip" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,45,0,0" Height="69" Width="187" Background="#FF292929" Foreground="White" Template="{StaticResource NoMouseOverButtonTemplate}" />
        <Label Content="Device Name:" Foreground="White"  HorizontalAlignment="Left" Margin="286,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RGBStripDeviceNameTextBox"  HorizontalAlignment="Left" Margin="374,45,0,0" TextWrapping="NoWrap" Text="Device Name" VerticalAlignment="Top" Width="200" Background="#00000000" Foreground="White"/>
        <Label Content="VID:" Foreground="White"  HorizontalAlignment="Left" Margin="337,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RGBStripVIDTextBox"  HorizontalAlignment="Left" Margin="374,69,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="50" Background="#00000000" Foreground="White"/>
        <Label Content="PID:" Foreground="White"  HorizontalAlignment="Left" Margin="448,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RGBStripPIDTextBox"  HorizontalAlignment="Left" Margin="484,69,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="50" Background="#00000000" Foreground="White"/>
        <Label Content="LED Count:" Foreground="White"  HorizontalAlignment="Left" Margin="301,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RGBStripLEDCountTextBox"  HorizontalAlignment="Left" Margin="374,94,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="50" Background="#00000000" Foreground="White" PreviewTextInput="RGBLEDCountTextBox_PreviewTextInput"/>
        <Button x:Name="RGBAddRGBStripDeviceButton"  Content="Add RGB Strip Device" HorizontalAlignment="Left" Margin="444,119,0,0" VerticalAlignment="Top" Width="130" Click="RGBAddRGBStripDeviceButton_Click"/>

        <!-- Wheel -->
        <Button Content="Wheel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,155,0,0" Height="69" Width="187" Background="#FF292929" Foreground="White" Template="{StaticResource NoMouseOverButtonTemplate}"/>
        <Label Content="Device Name:" Foreground="White"  HorizontalAlignment="Left" Margin="286,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WheelDeviceNameTextBox"  HorizontalAlignment="Left" Margin="374,155,0,0" TextWrapping="NoWrap" Text="Device Name" VerticalAlignment="Top" Width="200" Background="#00000000" Foreground="White"/>
        <Label Content="VID:" Foreground="White"  HorizontalAlignment="Left" Margin="337,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WheelVIDTextBox"  HorizontalAlignment="Left" Margin="374,181,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="50" Background="#00000000" Foreground="White"/>
        <Label Content="PID:" Foreground="White"  HorizontalAlignment="Left" Margin="448,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WheelPIDTextBox"  HorizontalAlignment="Left" Margin="484,181,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="50" Background="#00000000" Foreground="White"/>
        <Label Content="LED Count:" Foreground="White"  HorizontalAlignment="Left" Margin="301,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WheelLEDCountTextBox"  HorizontalAlignment="Left" Margin="374,206,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="50" Background="#00000000" Foreground="White" PreviewTextInput="WheelLEDCountTextBox_PreviewTextInput"/>
        <Button x:Name="AddWheelDeviceButton"  Content="Add Wheel Device" HorizontalAlignment="Left" Margin="444,229,0,0" VerticalAlignment="Top" Width="130" Click="AddWheelDeviceButton_Click"/>

        <!-- Dash -->
        <Button Content="Dash" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,270,0,0" Height="69" Width="187" Background="#FF292929" Foreground="White" Template="{StaticResource NoMouseOverButtonTemplate}"/>
    </Grid>

</Window>
