AddNewDevice/NewRGBStripPage.xaml

<Page x:Class="Sim_Wheel_Config.AddNewDevice.NewRGBStripPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sim_Wheel_Config.AddNewDevice"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="NewRGBStripPage">

    <Grid>
        <Label Content="Create New RGB Strip" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="307,30,0,0" FontSize="20"/>
        <Border BorderBrush="White" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="312,61,0,0" Width="191" Height="2"/>

        <Label Content="Device Name:" Foreground="White"  HorizontalAlignment="Left" Margin="337,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RGBStripDeviceNameTextBox"  HorizontalAlignment="Left" Margin="425,96,0,0" TextWrapping="NoWrap" Text="Device Name" VerticalAlignment="Top" Width="200" Background="#00000000" Foreground="White"/>
        <Label Content="VID:" Foreground="White"  HorizontalAlignment="Left" Margin="630,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RGBStripVIDTextBox"  HorizontalAlignment="Left" Margin="667,96,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="50" Background="#00000000" Foreground="White"/>
        <Label Content="PID:" Foreground="White"  HorizontalAlignment="Left" Margin="722,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RGBStripPIDTextBox"  HorizontalAlignment="Left" Margin="758,96,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="50" Background="#00000000" Foreground="White"/>
        <Label Content="LED Count:" Foreground="White"  HorizontalAlignment="Left" Margin="813,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RGBStripLEDCountTextBox"  HorizontalAlignment="Left" Margin="886,96,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="50" Background="#00000000" Foreground="White" PreviewTextInput="RGBLEDCountTextBox_PreviewTextInput"/>
        <Button x:Name="RGBAddRGBStripDeviceButton"  Content="Add RGB Strip Device" HorizontalAlignment="Left" Margin="806,123,0,0" VerticalAlignment="Top" Width="130" Click="RGBAddRGBStripDeviceButton_Click"/>
    </Grid>
</Page>
