AddNewDevice/NewWheelPage.xaml

<Page x:Class="Sim_Wheel_Config.AddNewDevice.NewWheelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sim_Wheel_Config.AddNewDevice"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="NewWheelPage">

    <Grid>
        <Label Content="Create New Wheel" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="307,30,0,0" FontSize="20"/>
        <Border BorderBrush="White" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="312,61,0,0" Width="163" Height="2"/>

        <Label Content="Device Name:" Foreground="White"  HorizontalAlignment="Left" Margin="337,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WheelDeviceNameTextBox"  HorizontalAlignment="Left" Margin="425,96,0,0" TextWrapping="NoWrap" Text="Device Name" VerticalAlignment="Top" Width="200" Background="#00000000" Foreground="White"/>
        <Label Content="VID:" Foreground="White"  HorizontalAlignment="Left" Margin="630,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WheelVIDTextBox"  HorizontalAlignment="Left" Margin="667,96,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="50" Background="#00000000" Foreground="White"/>
        <Label Content="PID:" Foreground="White"  HorizontalAlignment="Left" Margin="722,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WheelPIDTextBox"  HorizontalAlignment="Left" Margin="758,96,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="50" Background="#00000000" Foreground="White"/>
        <Label Content="LED Count:" Foreground="White"  HorizontalAlignment="Left" Margin="813,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WheelLEDCountTextBox"  HorizontalAlignment="Left" Margin="886,96,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="50" Background="#00000000" Foreground="White" PreviewTextInput="WheelLEDCountTextBox_PreviewTextInput"/>
        <Label Content="Input Device:" Foreground="White"  HorizontalAlignment="Left" Margin="337,133,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="WheelInputDeviceComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,135,0,0" Width="200" Background="#FF090910" Foreground="Black" ></ComboBox>
        <Button x:Name="AddWheelDeviceButton"  Content="Add New Wheel Device" HorizontalAlignment="Left" Margin="806,123,0,0" VerticalAlignment="Top" Width="130" Click="AddWheelDeviceButton_Click"/>
    </Grid>
</Page>
